# healthy-eater-api

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/pascoe/healthyeaterapi/: HealthyEaterApiApplication.java
src/main/java/com/pascoe/healthyeaterapi/authentication/: AuthToken.java  SimpleAuthenticationManager.java  TokenProvider.java
src/main/java/com/pascoe/healthyeaterapi/client/: EdamamClient.java
src/main/java/com/pascoe/healthyeaterapi/config/: WebSecurityConfig.java
src/main/java/com/pascoe/healthyeaterapi/constants/: HeadersUtils.java
src/main/java/com/pascoe/healthyeaterapi/controller/: AccountsController.java  AuthenticationController.java  CalorieController.java  FoodConsumptionController.java  MealsController.java  ReportMealsController.java
src/main/java/com/pascoe/healthyeaterapi/filter/: AuthTokenFilter.java
src/main/java/com/pascoe/healthyeaterapi/model/: EmailAddress.java  Food.java  FoodItem.java  LoginDetails.java  Meal.java  UserAccount.java  UserCredentials.java
src/main/java/com/pascoe/healthyeaterapi/repository/: MealsRepository.java  UserAccountRepository.java
src/main/java/com/pascoe/healthyeaterapi/service/: AccountValidator.java  AccountsService.java  AuthenticationUtils.java  EdamamService.java  FoodConsumptionService.java  MealsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pascoe/healthyeaterapi/: HealthyEaterApiApplicationTests.java
src/test/java/com/pascoe/healthyeaterapi/service/: AccountsServiceTest.java  EdamamServiceTest.java  MealsServiceTest.java
src/test/java/com/pascoe/weightmanagement/: HealthyEaterApiApplicationTests.java  WeightManagementApplicationTests.java
